┌─────────────────────────────────────────────────────────────────────────────────────┐
│ GestorTorneo │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ - equipos: Seleccion** │
│ - cantidadEquipos: int │
│ - grupos: Grupo*[12] │
│ - fixture: Fixture* │
│ - contadorIteraciones: long long │
│ - semillaAleatoria: unsigned int │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ + cargarDatosDesdeCSV(const char* archivo): void │
│ + generarJugadoresSinteticos(): void │
│ + sortearGrupos(): void │
│ + asignarFechasFaseGrupos(const char* fechaInicio): void │
│ + simularFaseGrupos(): void │
│ + construirClasificacion(): void │
│ + construirFixtureEliminatorio(): void │
│ + simularEliminatorias(): void │
│ + generarEstadisticasFinales(): void │
│ + medirIteraciones(): long long │
│ + medirMemoriaTotal(): size_t │
│ + mostrarMenu(): void │
└─────────────────────────────────────────────────────────────────────────────────────┘
│
│ 1
│ contiene
▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ Seleccion │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ - pais: char* │
│ - confederacion: char* │
│ - federacion: char* │
│ - directorTecnico: char* │
│ - rankingFIFA: int │
│ - golesAFavor: int │
│ - golesEnContra: int │
│ - partidosGanados: int │
│ - partidosEmpatados: int │
│ - partidosPerdidos: int │
│ - tarjetasAmarillas: int │
│ - tarjetasRojas: int │
│ - faltas: int │
│ - jugadores: Jugador[26] │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ + Seleccion() │
│ + ~Seleccion() │
│ + Seleccion(const Seleccion&) │
│ + Seleccion& operator=(const Seleccion&) │
│ + actualizarEstadisticas(int gf, int gc, int am, int rj, int f): void │
│ + getPromedioGolesAFavor(): double │
│ + getPromedioGolesEnContra(): double │
│ + getRanking(): int │
│ + getConfederacion(): const char* │
│ + getJugador(int indice): Jugador* │
│ + seleccionarJugadoresAleatorios(Jugador salida, int cantidad): void │
│ + friend ostream& operator<<(ostream&, const Seleccion&) │
│ + bool operator<(const Seleccion& other) const │
└─────────────────────────────────────────────────────────────────────────────────────┘
│
│ 1
│ tiene
▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ Jugador │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ - nombre: char* │
│ - apellido: char* │
│ - numeroCamiseta: int │
│ - partidosJugados: int │
│ - goles: int │
│ - minutos: int │
│ - asistencias: int │
│ - tarjetasAmarillas: int │
│ - tarjetasRojas: int │
│ - faltas: int │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ + Jugador(const char* nom, const char* ape, int num) │
│ + ~Jugador() │
│ + Jugador(const Jugador&) │
│ + Jugador& operator=(const Jugador&) │
│ + actualizarEstadisticas(int g, int am, int rj, int f, int mins): void │
│ + sumarGol(): void │
│ + sumarTarjetaAmarilla(): void │
│ + sumarTarjetaRoja(): void │
│ + sumarFalta(): void │
│ + sumarMinutos(int mins): void │
│ + getNumero(): int │
│ + getGoles(): int │
│ + friend ostream& operator<<(ostream&, const Jugador&) │
│ + bool operator==(const Jugador& other) const │
└─────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────┐
│ Grupo │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ - letra: char │
│ - equipos: Seleccion[4] │
│ - partidos: Partido[6] │
│ - puntos: int[4] │
│ - golesDiferencia: int[4] │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ + Grupo(char letra) │
│ + ~Grupo() │
│ + agregarEquipo(Seleccion* eq, int posicion): void │
│ + generarFixture(): void │
│ + simularPartidos(): void │
│ + calcularClasificacion(): void │
│ + getClasificados(Seleccion** salida): int │
│ + getTerceros(Seleccion** salida): int │
│ + getPartido(int idx): Partido* │
│ + friend ostream& operator<<(ostream&, const Grupo&) │
└─────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────┐
│ Partido │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ - fecha: char* │
│ - hora: char* │
│ - sede: char* │
│ - equipo1: Seleccion* │
│ - equipo2: Seleccion* │
│ - arbitros: char*[3] │
│ - golesEq1: int │
│ - golesEq2: int │
│ - posesionEq1: float │
│ - prorroga: bool │
│ - convocadosEq1: Jugador[11] │
│ - convocadosEq2: Jugador[11] │
│ - golesConvocadosEq1: int[11] │
│ - golesConvocadosEq2: int[11] │
│ - tarjetasAmarillasEq1: int │
│ - tarjetasAmarillasEq2: int │
│ - tarjetasRojasEq1: int │
│ - tarjetasRojasEq2: int │
│ - faltasEq1: int │
│ - faltasEq2: int │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ + Partido(Seleccion* eq1, Seleccion* eq2, const char* fecha, const char* hora, const char* sede) │
│ + ~Partido() │
│ + simular(): void │
│ + calcularGolesEsperados(Seleccion* A, Seleccion* B): double │
│ + simularGoles(double lambda): int │
│ + simularTarjetas(Jugador** convocados, int& amarillas, int& rojas): void │
│ + simularFaltas(Jugador** convocados, int& totalFaltas): void │
│ + calcularPosesion(): void │
│ + resolverEmpate(): void │
│ + actualizarEstadisticasPostPartido(): void │
│ + getGanador(): Seleccion* │
│ + hayEmpate(): bool │
│ + setFecha(const char* fecha): void │
│ + friend ostream& operator<<(ostream&, const Partido&) │
└─────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────┐
│ Fixture │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ - partidosR16: Partido** │
│ - cantidadR16: int │
│ - partidosR8: Partido** │
│ - cantidadR8: int │
│ - partidosQF: Partido** │
│ - cantidadQF: int │
│ - partidosSF: Partido** │
│ - cantidadSF: int │
│ - partidoTercerPuesto: Partido* │
│ - partidoFinal: Partido* │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ + Fixture() │
│ + ~Fixture() │
│ + construirR16(Seleccion** clasificados, int cantidadClasificados): void │
│ + construirSiguienteRonda(Partido** partidosEntrada, int cantidad, Partido& salida, int& cantidadSalida): void │
│ + simularRonda(Partido partidos, int cantidad, const char* nombreEtapa): void │
│ + simularTodo(): void │
│ + imprimirEtapa(const char* nombre, Partido** partidos, int cantidad): void │
│ + getCampeon(): Seleccion* │
│ + getSubcampeon(): Seleccion* │
│ + getTercerPuesto(): Seleccion* │
│ + getCuartoPuesto(): Seleccion* │
└─────────────────────────────────────────────────────────────────────────────────────┘